<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="container flex-class">
            <div class="my-info-container">
                <div class="my-info">
                    <h1>Ratan Deep Singh</h1>
                    <p>System administrator | Aspiring web developer</p>
                </div>
            </div>
            <div class="my-picture">
                <img src="goa-2.png" alt="My picture taken in a place called Goa">
            </div>
        </div>
    </header>
</body>
</html>
